port=9922
host=localhost
channel=/websocket
type=interactiveSpaces


space.activity.type=SCRIPT
space.activity.executable=VideoPlayerController.py

space.activity.name=VideoPlayerController
space.activity.log.level=info

space.activity.ros.node.name=videoplayer/controller

space.activity.routes.outputs=videoPath
space.activity.route.output.videoPath=/videoplayer/videopath


space.activity.webapp.web.server.port=${port}
space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=host=${host}&port=${port}&channel=${channel}&type=${type}
space.activity.webapp.browser.debug=true
