port=9982
host=localhost
channel=/websocket
type=interactiveSpaces




space.activity.type=SCRIPT
space.activity.executable=VideoPlayerWrapper.py

space.activity.name=VideoPlayerWrapper
space.activity.log.level=info


space.activity.ros.node.name=videoplayer/wrapper

space.activity.routes.inputs=videoPath
space.activity.route.input.videoPath=/videoplayer/videopath


space.activity.webapp.web.server.port=${port}
space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=host=${host}&port=${port}&channel=${channel}&type=${type}
space.activity.webapp.browser.debug=true
